
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign in to your course</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://use.fontawesome.com/4132d47bbc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.4.0/stitch.js"></script>
    <script src="conf/conf.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    html,
    body {
    height: 100%;
    }

    body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    background-image: url("resources/bg_code02.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    background-color: #ffffff; 
    box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
    opacity: 0.85;
    filter: alpha(opacity=85);
    }
    .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    }
    .form-signin .form-control:focus {
    z-index: 2;
    }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin" id="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Enter Your Course ID</h1>
        <br>
        <input type="text" id="txt_course" class="form-control" placeholder="courseid" required autofocus />
        <br>
        <button class="btn btn-lg btn-success btn-block" id="btn_submit">Sign in</button>
    </form>

    <script>
        $('#form-signin').submit(function(e) {
            e.preventDefault();    
            window.location = "view.html#!" + $("#txt_course").val().toLowerCase();
            return false;
        });
    </script>
</body>
</html>
